# This file is part of linux-module-template.
#
# linux-module-template is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# linux-module-template is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Foobar.  If not, see <http://www.gnu.org/licenses/>.

# Variables for main Makefile

## PGP Keys ID reference
# 00411886 #Linus Torvalds
# 6092693E #Greg Kroah-Hartman
# ACC9965B #Denis Vlasenko (Busybox)

export PROJECT_NAME	= project_name

# Directories
export PROJECT_ROOT	= $(shell pwd)
export PROJECT_ENV	= ${PROJECT_ROOT}/env

# Busybox
export PROJECT_BUSYBOX_VERSION 		= busybox-1.24.1
export PROJECT_BUSYBOX_SIGN_ID 		= ACC9965B #Denis Vlasenko (Busybox)
export PROJECT_BUSYBOX_ARCHIVE 		= ${PROJECT_ROOT}/resources/sources/${PROJECT_BUSYBOX_VERSION}.tar.bz2
export PROJECT_BUSYBOX_ARCHIVE_LINK	= https://busybox.net/downloads/${PROJECT_BUSYBOX_VERSION}.tar.bz2
export PROJECT_BUSYBOX_SIGN_FILE 	= ${PROJECT_ROOT}/resources/sources/${PROJECT_BUSYBOX_VERSION}.tar.bz2.sign
export PROJECT_BUSYBOX_SIGN_FILE_LINK	= https://busybox.net/downloads/${PROJECT_BUSYBOX_VERSION}.tar.bz2.sign
export PROJECT_BUSYBOX_CONFIGURATION 	= ${PROJECT_ROOT}/resources/sources/${PROJECT_BUSYBOX_VERSION}.config

# Linux Kernel
export PROJECT_LINUX_VERSION		= linux-4.3.3
export PROJECT_LINUX_SIGN_ID		= 00411886 #Linus Torvalds
export PROJECT_LINUX_ARCHIVE		= ${PROJECT_ROOT}/resources/sources/${PROJECT_LINUX_VERSION}.tar.xz
export PROJECT_LINUX_ARCHIVE_LINK	= https://cdn.kernel.org/pub/linux/kernel/v4.x/${PROJECT_LINUX_VERSION}.tar.xz
export PROJECT_LINUX_SIGN_FILE		= ${PROJECT_ROOT}/resources/sources/${PROJECT_LINUX_VERSION}.tar.sign
export PROJECT_LINUX_SIGN_FILE_LINK	= https://cdn.kernel.org/pub/linux/kernel/v4.x/${PROJECT_LINUX_VERSION}.tar.sign
export PROJECT_LINUX_CONFIGURATION 	= ${PROJECT_ROOT}/resources/sources/${PROJECT_LINUX_VERSION}.config

# Specific Makefile infos
export CORES	= 9
export ERROR	= \e[0;31m[ERROR]\e[0m
export WARNING	= \e[0;33m[WARNING]\e[0m
export INFO	= \e[0;32m[INFO]\e[0m

# Build settings
export KDIR	= ${PROJECT_ENV}/obj/${PROJECT_LINUX_VERSION}
export CFLAGS	= -I${PROJECT_ROOT}/include
